#ifndef OS2_INCLUDED
   #include <os2.h>
#endif

#include "dialog.h"

DLGTEMPLATE DIALOG_ABOUT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Dialog Title", DIALOG_ABOUT, 86, 36, 148, 98, WS_VISIBLE
            NOT FS_DLGBORDER
    BEGIN
        ICON            101, 101, 63, 44, 20, 16, WS_GROUP
        CTEXT           "Itïs not Netscape", 102, 0, 77, 148, 8, DT_VCENTER
        CTEXT           "Sample 2 of the OOL", 103, 0, 66, 148, 8,
                        DT_VCENTER
        PUSHBUTTON      "~Ok", DID_PUSH_OK, 55, 10, 40, 14
    END
END
