DLGTEMPLATE (IDR_ENGLISH_BASE + IDR_FILTER_PARAMETERS) LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   DIALOG  "- Filtersetup", (IDR_ENGLISH_BASE + IDR_FILTER_PARAMETERS), 
      0, 0, 317, 171, , FCF_SYSMENU | FCF_TITLEBAR
      PRESPARAMS PP_BACKGROUNDCOLORINDEX SYSCLR_DIALOGBACKGROUND
   BEGIN
      NOTEBOOK             IDC_NOTEBOOK,   0,  17, 317, 146, WS_VISIBLE | 
         BKS_SPIRALBIND | BKS_BACKPAGESBR | BKS_SQUARETABS | BKS_TABTEXTLEFT | BKS_STATUSTEXTLEFT
      PUSHBUTTON  "OK",          DID_OK, 122,   5,  60,  12
      PUSHBUTTON  "Cancel" , DID_CANCEL, 187,   5,  60,  12
   END
END
   
DLGTEMPLATE (IDR_ENGLISH_BASE + IDR_FILTER_PARAMETERS_WARP4) LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   DIALOG  "- Filtersetup", (IDR_ENGLISH_BASE + IDR_FILTER_PARAMETERS), 
      0, 0, 307, 181, , FCF_SYSMENU | FCF_TITLEBAR | 0x04000000
   BEGIN
      NOTEBOOK             IDC_NOTEBOOK,   0, 20, 307, 156, 0x800 | WS_VISIBLE
      PUSHBUTTON  "OK",          DID_OK,  92,  5,  60,  12
      PUSHBUTTON  "Cancel" , DID_CANCEL, 157,  5,  60,  12
   END
END

DLGTEMPLATE (IDR_ENGLISH_BASE + IDR_COLOR_CONV_PAGE) LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
   FRAME  "", (IDR_ENGLISH_BASE + IDR_COLOR_CONV_PAGE), 0, 0, 287, 116
   BEGIN
      AUTOCHECKBOX  "~Modify colors",                           IDC_BPP_CHANGE,  11,104, 130, 10
      
      LTEXT         "~Palette",                            IDC_PALETTE_CAPTION,  11, 15,  80, 10, DT_MNEMONIC
         COMBOBOX      "",                                         IDC_PALETTE,  11,-24,  80, 40, CBS_DROPDOWN
      LTEXT         "~Entries",                    IDC_PALETTE_ENTRIES_CAPTION, 101, 15,  60, 10, DT_MNEMONIC
         SPINBUTTON                                        IDC_PALETTE_ENTRIES, 101,  6,  60, 10, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT
      LTEXT         "P~recision",                        IDC_PRECISION_CAPTION, 171, 15, 105, 10, DT_MNEMONIC
         SPINBUTTON                                          IDC_PRECISION_RED, 171,  6,  25, 10, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTCENTER
            PRESPARAMS PP_FOREGROUNDCOLORINDEX CLR_RED
         SPINBUTTON                                        IDC_PRECISION_GREEN, 198,  6,  25, 10, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTCENTER
            PRESPARAMS PP_FOREGROUNDCOLORINDEX CLR_GREEN
         SPINBUTTON                                         IDC_PRECISION_BLUE, 225,  6,  25, 10, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTCENTER
            PRESPARAMS PP_FOREGROUNDCOLORINDEX CLR_BLUE
         LTEXT         "byte",                             IDC_PRECISION_BYTES, 252,  6,  24, 10
      
      GROUPBOX  "Color depth",                                         IDC_BPP,  11, 30, 130, 72
         AUTORADIOBUTTON "~1 bpp - Monochrome",             IDC_BPP_MONOCHROME,  16, 83, 120, 10
         AUTORADIOBUTTON "~4 bpp - EGA/VGA",                       IDC_BPP_EGA,  16, 73, 120, 10
         AUTORADIOBUTTON "~8 bpp - VGA",                           IDC_BPP_VGA,  16, 63, 120, 10
         AUTORADIOBUTTON "1~6 bpp - HighColor",              IDC_BPP_HIGHCOLOR,  16, 53, 120, 10
         AUTORADIOBUTTON "~24 bpp - TrueColor",              IDC_BPP_TRUECOLOR,  16, 43, 120, 10
         AUTORADIOBUTTON "3~2 bpp - DirectColor",          IDC_BPP_DIRECTCOLOR,  16, 33, 120, 10

      GROUPBOX  "Dithering algorithm",                           IDC_DITHERING, 146, 30, 130, 72
         AUTORADIOBUTTON "Map to ~nearest",              IDC_DITHERING_NEAREST, 151, 83, 120, 10
         AUTORADIOBUTTON "Error ~diffusion",      IDC_DITHERING_ERRORDIFFUSION, 151, 73, 120, 10
         AUTORADIOBUTTON "~Halftone, small",      IDC_DITHERING_SMALL_HALFTONE, 151, 63, 120, 10
         AUTORADIOBUTTON "Halftone, ~large",      IDC_DITHERING_LARGE_HALFTONE, 151, 53, 120, 10
         AUTORADIOBUTTON "~Frequency analysis",         IDC_DITHERING_OPTIMIZED, 151, 43, 120, 10
         AUTORADIOBUTTON "Median ~cut"                 IDC_DITHERING_MEDIANCUT, 151, 33, 120, 10
   END
END

DLGTEMPLATE (IDR_ENGLISH_BASE + IDR_BITMAP_IMPORT) LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   FRAME  "", (IDR_ENGLISH_BASE + IDR_BITMAP_IMPORT), 0, 0, 287, 116
   BEGIN
      LTEXT     "Bitmap ~index",                      IDC_BITMAP_INDEX_CAPTION,  81, 74,  63, 10, DT_MNEMONIC
      SPINBUTTON                                              IDC_BITMAP_INDEX, 146, 74,  50, 10, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT
      GROUPBOX  "Palette options",                          IDC_BITMAP_PALETTE,  76, 20, 135, 42
         AUTORADIOBUTTON  "~Keep colors",           IDC_BITMAP_INVERSE_NOTHING,  81, 43, 125, 10
         AUTORADIOBUTTON  "Invert ~palette",        IDC_BITMAP_INVERSE_PALETTE,  81, 33, 125, 10
         AUTORADIOBUTTON  "Invert ~bitmap",          IDC_BITMAP_INVERSE_BITMAP,  81, 23, 125, 10
   END
END

DLGTEMPLATE (IDR_ENGLISH_BASE + IDR_BITMAP_EXPORT) LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   FRAME  "", (IDR_ENGLISH_BASE + IDR_BITMAP_EXPORT), 0, 0, 287, 116
   BEGIN
      GROUPBOX  "Version",                                 IDC_BITMAP_VERSION,  76, 80, 135, 32
         AUTORADIOBUTTON "OS/2 ~1.1",                       IDC_BITMAP_OS2_11,  81, 93, 125, 10
         AUTORADIOBUTTON "OS/2 ~2.0 / Windows 3.0",         IDC_BITMAP_OS2_20,  81, 83, 125, 10
      GROUPBOX  "Paletteoptions",                          IDC_BITMAP_PALETTE,  76, 10, 135, 62
         AUTORADIOBUTTON "~Keep colors",           IDC_BITMAP_INVERSE_NOTHING,  81, 53, 125, 10
         AUTORADIOBUTTON "Invert ~palette",        IDC_BITMAP_INVERSE_PALETTE,  81, 43, 125, 10
         AUTORADIOBUTTON "Invert ~bitmap",          IDC_BITMAP_INVERSE_BITMAP,  81, 33, 125, 10
         AUTORADIOBUTTON "~Dark foreground",          IDC_BITMAP_FORCE_DARKFG,  81, 23, 125, 10
         AUTORADIOBUTTON "~Light foreground",        IDC_BITMAP_FORCE_LIGHTFG,  81, 13, 125, 10
   END
END

DLGTEMPLATE (IDR_ENGLISH_BASE + IDR_GEM_EXPORT) LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   FRAME  "", (IDR_ENGLISH_BASE + IDR_GEM_EXPORT), 0, 0, 287, 116
   BEGIN
      AUTOCHECKBOX  "Write ~greyscaled file",                IDC_GEM_GREYSCALE,  61, 68, 165, 10
      AUTOCHECKBOX  "Write ~palette (XIMG format)",               IDC_GEM_XIMG,  61, 58, 165, 10
      LTEXT         "Pi~xel size"                           IDC_GEM_PIXEL_SIZE,  61, 43,  63, 10, DT_MNEMONIC
         SPINBUTTON                                        IDC_GEM_PIXEL_WIDTH,  81, 33,  40, 10, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT
         CTEXT      "x"                                              IDC_GEM_X, 124, 33,  12, 10
         SPINBUTTON                                       IDC_GEM_PIXEL_HEIGHT, 139, 33,  40, 10, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT
         LTEXT      "microns"                                  IDC_GEM_MICRONS, 182, 33,  64, 10
   END
END

DLGTEMPLATE (IDR_ENGLISH_BASE + IDR_GIF_IMPORT) LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   FRAME  "", (IDR_ENGLISH_BASE + IDR_GIF_IMPORT), 0, 0, 287, 116
   BEGIN
      AUTOCHECKBOX  "Ignore ~Errors",                    IDC_GIF_IGNORE_ERRORS,  81, 68, 125, 10
      LTEXT         "Bitmap ~index",                     IDC_GIF_INDEX_CAPTION,  81, 53,  63, 10, DT_MNEMONIC
         SPINBUTTON                                              IDC_GIF_INDEX, 146, 53,  50, 10, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT
   END
END

DLGTEMPLATE (IDR_ENGLISH_BASE + IDR_GIF_EXPORT) LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   FRAME  "", (IDR_ENGLISH_BASE + IDR_GIF_EXPORT), 0, 0, 287, 116
   BEGIN
      AUTOCHECKBOX  "~Interlaced bitmap",                   IDC_GIF_INTERLACED,  31, 83, 165, 10
      AUTOCHECKBOX  "~Transparent color",                IDC_GIF_TRANS_CAPTION,  31, 68, 107, 10
//         ENTRYFIELD "",                                      IDC_GIF_TRANS_BGR, 141, 69,  22,  8, ES_MARGIN | ES_READONLY NOT WS_TABSTOP
         SPINBUTTON                                         IDC_GIF_TRANSINDEX, 169, 68,  40, 10, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT
         AUTOCHECKBOX  "~automatical"                        IDC_GIF_TRANSAUTO, 214, 68,  60, 10
      LTEXT         "~Backgroundcolor",                  IDC_GIF_BKGND_CAPTION,  31, 53, 107, 10, DT_MNEMONIC
//         ENTRYFIELD "",                                      IDC_GIF_BKGND_BGR, 141, 54,  22,  8, ES_MARGIN | ES_READONLY NOT WS_TABSTOP
         SPINBUTTON                                         IDC_GIF_BKGNDINDEX, 169, 53,  40, 10, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT
      LTEXT         "~Position"                                    IDC_GIF_POS,  31, 38,  87, 10, DT_MNEMONIC
      SPINBUTTON                                                 IDC_GIF_POS_X, 111, 38,  40, 10, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT
      CTEXT         "/"                                              IDC_GIF_I, 154, 38,  12, 10
      SPINBUTTON                                                 IDC_GIF_POS_Y, 169, 38,  40, 10, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT
      LTEXT         "~Screensize",                         IDC_GIF_SCREEN_SIZE,  31, 23,  77, 10, DT_MNEMONIC
      SPINBUTTON                                          IDC_GIF_SCREEN_WIDTH, 111, 23,  40, 10, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT
      CTEXT         "x",                                             IDC_GIF_X, 154, 23,  12, 10
      SPINBUTTON                                         IDC_GIF_SCREEN_HEIGHT, 169, 23,  40, 10, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT
      LTEXT         "pixels",                                    IDC_GIF_PIXEL, 214, 23,  54, 10
   END
END

DLGTEMPLATE (IDR_ENGLISH_BASE + IDR_GREYMAP_IMPORT) LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   FRAME  "", (IDR_ENGLISH_BASE + IDR_GREYMAP_IMPORT), 0, 0, 287, 116
   BEGIN
      GROUPBOX  "File contains",                            IDC_GREYMAP_SHADES,  76, 30, 135, 52
         AUTORADIOBUTTON "~Grayscale",                        IDC_GREYMAP_GREY,  81, 63, 125, 10
         AUTORADIOBUTTON "Shades of ~red",                     IDC_GREYMAP_RED,  81, 53, 125, 10
         AUTORADIOBUTTON "Shades of ~green",                 IDC_GREYMAP_GREEN,  81, 43, 125, 10
         AUTORADIOBUTTON "Shades of ~blue",                   IDC_GREYMAP_BLUE,  81, 33, 125, 10
   END
END

DLGTEMPLATE (IDR_ENGLISH_BASE + IDR_IAX_IMPORT) LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   FRAME  "", (IDR_ENGLISH_BASE + IDR_IAX_IMPORT), 0, 0, 287, 116
   BEGIN
      LTEXT    "~Width",                                 IDC_IAX_WIDTH_CAPTION,  81, 88,  83, 10, DT_MNEMONIC
      SPINBUTTON                                                 IDC_IAX_WIDTH, 146, 88,  50, 10, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT
      GROUPBOX  "File contains",                                IDC_IAX_SHADES,  76, 30, 135, 52
         AUTORADIOBUTTON "~Greyscales",                           IDC_IAX_GREY,  81, 63, 125, 10
         AUTORADIOBUTTON "Shades of ~red",                         IDC_IAX_RED,  81, 53, 125, 10
         AUTORADIOBUTTON "Shades of ~green",                     IDC_IAX_GREEN,  81, 43, 125, 10
         AUTORADIOBUTTON "Shades of ~blue",                       IDC_IAX_BLUE,  81, 33, 125, 10
   END
END

DLGTEMPLATE (IDR_ENGLISH_BASE + IDR_ILBM_EXPORT) LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   FRAME  "", (IDR_ENGLISH_BASE + IDR_ILBM_EXPORT), 0, 0, 287, 116
   BEGIN
      AUTOCHECKBOX  "~HAM6 Format",                              IDC_ILBM_HAM6,  31, 83, 165, 10
      AUTOCHECKBOX  "~Transparent color "               IDC_ILBM_TRANS_CAPTION,  31, 68, 107, 10
//         ENTRYFIELD "",                                     IDC_ILBM_TRANS_BGR, 141, 69,  22,  8, ES_MARGIN | ES_READONLY NOT WS_TABSTOP
         SPINBUTTON                                        IDC_ILBM_TRANSINDEX, 169, 68,  40, 10, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT
         AUTOCHECKBOX  "~automatical"                       IDC_ILBM_TRANSAUTO, 214, 68,  60, 10
      LTEXT         "~Position"                                   IDC_ILBM_POS,  31, 53,  87, 10, DT_MNEMONIC
         SPINBUTTON                                             IDC_ILBM_POS_X, 111, 53,  40, 10, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT
         CTEXT      "/"                                             IDC_ILBM_I, 154, 53,  12, 10
         SPINBUTTON                                             IDC_ILBM_POS_Y, 169, 53,  40, 10, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT
      LTEXT         "~Screensize",                        IDC_ILBM_SCREEN_SIZE,  31, 38,  77, 10, DT_MNEMONIC
         SPINBUTTON                                      IDC_ILBM_SCREEN_WIDTH, 111, 38,  40, 10, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT
         CTEXT      "x"                                             IDC_ILBM_X, 154, 38,  12, 10
         SPINBUTTON                                     IDC_ILBM_SCREEN_HEIGHT, 169, 38,  40, 10, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT
         LTEXT      "pixels",                                   IDC_ILBM_PIXEL, 214, 38,  54, 10
      LTEXT         "Screen ~aspect",                          IDC_ILBM_ASPECT,  31, 23,  77, 10, DT_MNEMONIC
         SPINBUTTON                                          IDC_ILBM_ASPECT_X, 111, 23,  40, 10, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT
         CTEXT      "to"                                            IDC_ILBM_P, 154, 23,  12, 10
         SPINBUTTON                                          IDC_ILBM_ASPECT_Y, 169, 23,  40, 10, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT
   END
END

DLGTEMPLATE (IDR_ENGLISH_BASE + IDR_JPEG_EXPORT) LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   FRAME  "", (IDR_ENGLISH_BASE + IDR_JPEG_EXPORT), 0, 0, 287, 116
   BEGIN
      LTEXT        "~Quality",                        IDC_JPEG_QUALITY_CAPTION,  31, 74, 125, 10, DT_MNEMONIC
      SLIDER                                                  IDC_JPEG_QUALITY,  31, 51, 225, 20, SLS_RIBBONSTRIP | SLS_BUTTONSRIGHT | SLS_TOP | SLS_PRIMARYSCALE2
         CTLDATA  12, 0, 0, 0, 101, 0
      ENTRYFIELD   "75",                                IDC_JPEG_QUALITY_VALUE, 231, 74,  20,  8, ES_MARGIN | ES_READONLY | ES_CENTER NOT WS_TABSTOP
      AUTOCHECKBOX "~Progressive JPEG",                   IDC_JPEG_PROGRESSIVE,  31, 38, 105, 10
   END
END

DLGTEMPLATE (IDR_ENGLISH_BASE + IDR_KIPS_IMPORT) LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   FRAME  "", (IDR_ENGLISH_BASE + IDR_KIPS_IMPORT), 0, 0, 287, 116
   BEGIN
      GROUPBOX  "Palette file options",                     IDC_KIPS_EXTENSION,  76, 40, 135, 32
         AUTORADIOBUTTON ".~PAL extension",                       IDC_KIPS_PAL,  81, 53, 125, 10
         AUTORADIOBUTTON ".~KPL extension",                       IDC_KIPS_KPL,  81, 43, 125, 10
   END
END

DLGTEMPLATE (IDR_ENGLISH_BASE + IDR_KIPS_EXPORT) LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   FRAME  "", (IDR_ENGLISH_BASE + IDR_KIPS_EXPORT), 0, 0, 287, 116
   BEGIN
      GROUPBOX  "Palette file options",                     IDC_KIPS_EXTENSION,  76, 40, 135, 32
         AUTORADIOBUTTON ".~PAL extension",                       IDC_KIPS_PAL,  81, 53, 125, 10
         AUTORADIOBUTTON ".~KPL extension",                       IDC_KIPS_KPL,  81, 43, 125, 10
   END
END

DLGTEMPLATE (IDR_ENGLISH_BASE + IDR_PCX_IMPORT) LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   FRAME  "", (IDR_ENGLISH_BASE + IDR_PCX_IMPORT), 0, 0, 287, 116
   BEGIN
      AUTOCHECKBOX "~Adjust length of lines",                 IDC_PCX_FIXLINES,  61, 53, 165, 10
   END
END

DLGTEMPLATE (IDR_ENGLISH_BASE + IDR_PSEG_IMPORT) LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   FRAME  "", (IDR_ENGLISH_BASE + IDR_PSEG_IMPORT), 0, 0, 287, 116
   BEGIN
      AUTOCHECKBOX "~fix records",                         IDC_PSEG_FIXRECORDS,  61, 53, 165, 10
   END
END

DLGTEMPLATE (IDR_ENGLISH_BASE + IDR_PSEG_EXPORT) LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   FRAME  "", (IDR_ENGLISH_BASE + IDR_PSEG_EXPORT), 0, 0, 287, 116
   BEGIN
      AUTOCHECKBOX "Set ~double size flag",                    IDC_PSEG_DOUBLE,  81, 53, 125, 10
   END
END

DLGTEMPLATE (IDR_ENGLISH_BASE + IDR_SPRITE_IMPORT) LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   FRAME  "", (IDR_ENGLISH_BASE + IDR_SPRITE_IMPORT), 0, 0, 287, 116
   BEGIN
      LTEXT    "Bitmap ~index",                       IDC_SPRITE_INDEX_CAPTION,  81, 53,  63, 10, DT_MNEMONIC
         SPINBUTTON                                           IDC_SPRITE_INDEX, 146, 53,  50, 10, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT
   END
END

DLGTEMPLATE (IDR_ENGLISH_BASE + IDR_TARGA_EXPORT) LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   FRAME  "", (IDR_ENGLISH_BASE + IDR_TARGA_EXPORT), 0, 0, 287, 116
   BEGIN
      GROUPBOX "Vertical alignment",                       IDC_TARGA_DIRECTION,  76, 40, 135, 32
         AUTORADIOBUTTON "~top to bottom",                     IDC_TARGA_YDOWN,  81, 53, 125, 10
         AUTORADIOBUTTON "~bottom to top",                      IDC_TARGA_YUP,  81, 43, 125, 10
   END
END

DLGTEMPLATE (IDR_ENGLISH_BASE + IDR_TIFF_IMPORT) LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   FRAME  "", (IDR_ENGLISH_BASE + IDR_TIFF_IMPORT), 0, 0, 287, 116
   BEGIN
      LTEXT    "Bitmap ~index",                         IDC_TIFF_INDEX_CAPTION,  81, 53,  63, 10, DT_MNEMONIC
         SPINBUTTON                                             IDC_TIFF_INDEX, 146, 53,  50, 10, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT
   END
END

DLGTEMPLATE (IDR_ENGLISH_BASE + IDR_TIFF_EXPORT) LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   FRAME  "", (IDR_ENGLISH_BASE + IDR_TIFF_EXPORT), 0, 0, 287, 116
   BEGIN
      AUTOCHECKBOX "LZW-~Compression",                            IDC_TIFF_LZW,  16, 94, 120, 10
      AUTOCHECKBOX "Write ~palette",                          IDC_TIFF_MONOPAL, 151, 94, 120, 10
      GROUPBOX     "Tagoptions",                                 IDC_TIFF_TAGS,  11,  5, 265, 87
         LTEXT        "~Tagname",                         IDC_TIFF_TAG_CAPTION,  16, 73,  53, 10, DT_MNEMONIC
         COMBOBOX     "",                                         IDC_TIFF_TAG,  71, 23,  95, 60, CBS_DROPDOWN
//         AUTOCHECKBOX "~schreibe Tag",                      IDC_TIFF_WRITE_TAG, 176, 73,  75, 10
         MLE          "",                                    IDC_TIFF_TAG_TEXT,  16, 23, 255, 45, MLS_WORDWRAP | MLS_BORDER | MLS_VSCROLL
         AUTOCHECKBOX "~Replace spaces",                      IDC_TIFF_REPLACE,  16,  8, 120, 10
         LTEXT        "~Character for replacement",   IDC_TIFF_REPLACE_CAPTION, 151,  8,  92, 10, DT_MNEMONIC
         ENTRYFIELD   "_",                                IDC_TIFF_REPLACEMENT, 246,  9,  15,  8, ES_MARGIN | ES_CENTER
            CTLDATA  12, 1, 0, 0, 0, 0
   END
END

DLGTEMPLATE (IDR_ENGLISH_BASE + IDR_YUV12C_EXPORT) LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   FRAME  "", (IDR_ENGLISH_BASE + IDR_YUV12C_EXPORT), 0, 0, 287, 116
   BEGIN
      LTEXT         "Pi~xelsize",                          IDC_YUV12C_POSITION,  61, 53,  63, 10, DT_MNEMONIC
      SPINBUTTON                                         IDC_YUV12C_POSITION_X,  81, 43,  40, 10, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT
      CTEXT         "x"                                           IDC_YUV12C_I, 124, 43,  12, 10
      SPINBUTTON                                         IDC_YUV12C_POSITION_Y, 139, 43,  40, 10, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT
   END
END

STRINGTABLE
BEGIN
   (IDR_ENGLISH_BASE + IDR_COLOR_CONV_PAGE) "~Color format"
      (IDR_ENGLISH_BASE + IDR_PALETTE_GREYSCALE)  "Greyscale"
      (IDR_ENGLISH_BASE + IDR_PALETTE_1_BPP)      "Monochrome"
      (IDR_ENGLISH_BASE + IDR_PALETTE_4_BPP_8)    "8 colors"
      (IDR_ENGLISH_BASE + IDR_PALETTE_4_BPP_16)   "16 colors"
      (IDR_ENGLISH_BASE + IDR_PALETTE_8_BPP_666)  "RGB: 6x6x6"
      (IDR_ENGLISH_BASE + IDR_PALETTE_8_BPP_784)  "RGB: 7x8x4"
      (IDR_ENGLISH_BASE + IDR_PALETTE_16_BPP_555) "RGB: 32x32x32"
      (IDR_ENGLISH_BASE + IDR_PALETTE_16_BPP_565) "RGB: 32x64x32"
      (IDR_ENGLISH_BASE + IDR_PALETTE_TRUECOLOR)  "TrueColors"
      (IDR_ENGLISH_BASE + IDR_PALETTE_REDSCALE)   "Red shades"
      (IDR_ENGLISH_BASE + IDR_PALETTE_GREENSCALE) "Green shades"
      (IDR_ENGLISH_BASE + IDR_PALETTE_BLUESCALE)  "Red shades"
   (IDR_ENGLISH_BASE + IDR_BITMAP_IMPORT)  "Bitmap ~import"
   (IDR_ENGLISH_BASE + IDR_BITMAP_EXPORT)  "Bitmap ~export"
   (IDR_ENGLISH_BASE + IDR_GEM_EXPORT)     "Atari Raster ~export"
   (IDR_ENGLISH_BASE + IDR_GIF_IMPORT)     "Compuserve Interchange ~import"
   (IDR_ENGLISH_BASE + IDR_GIF_EXPORT)     "Compuserve Interchange ~export"
   (IDR_ENGLISH_BASE + IDR_GREYMAP_IMPORT) "Portable Greyscale ~import"
   (IDR_ENGLISH_BASE + IDR_GREYMAP_EXPORT) "Portable Greyscale ~export"
   (IDR_ENGLISH_BASE + IDR_IAX_IMPORT)     "IBM IAX ~import"
   (IDR_ENGLISH_BASE + IDR_IAX_EXPORT)     "IBM IAX ~export"
   (IDR_ENGLISH_BASE + IDR_ILBM_EXPORT)    "AMIGA IFF/ILBM ~export"
   (IDR_ENGLISH_BASE + IDR_JPEG_EXPORT)    "JPEG ~export"
   (IDR_ENGLISH_BASE + IDR_KIPS_IMPORT)    "IBM KIPS ~import"
   (IDR_ENGLISH_BASE + IDR_KIPS_EXPORT)    "IBM KIPS ~export"
   (IDR_ENGLISH_BASE + IDR_PCX_IMPORT)     "Paintbrush ~import"
   (IDR_ENGLISH_BASE + IDR_PSEG_IMPORT)    "IBM PSEG ~import"
   (IDR_ENGLISH_BASE + IDR_PSEG_EXPORT)    "IBM PSEG ~export"
   (IDR_ENGLISH_BASE + IDR_SPRITE_IMPORT)  "RiscOS Sprite ~import"
   (IDR_ENGLISH_BASE + IDR_TARGA_EXPORT)   "Targa/Vista ~export"
   (IDR_ENGLISH_BASE + IDR_TIFF_IMPORT)    "Microsoft/Aldus TIFF ~import"
   (IDR_ENGLISH_BASE + IDR_TIFF_EXPORT)    "Microsoft/Aldus TIFF ~export"
      (IDR_ENGLISH_BASE + IDR_ARTIST)      "Artist's name"
      (IDR_ENGLISH_BASE + IDR_SOFTWARE)    "Software"
/*      (IDR_ENGLISH_BASE + IDR_MAKE)        "Make" */
      (IDR_ENGLISH_BASE + IDR_MODEL)       "Model"
      (IDR_ENGLISH_BASE + IDR_HOST)        "Hostcomputer"
      (IDR_ENGLISH_BASE + IDR_DOCNAME)     "Documentname"
      (IDR_ENGLISH_BASE + IDR_PAGENAME)    "Page description"
      (IDR_ENGLISH_BASE + IDR_DESCRIPTION) "Image description"
   (IDR_ENGLISH_BASE + IDR_YUV12C_EXPORT)  "YUV12C M-Motion-Frame ~export"

   (IDR_ENGLISH_BASE + IDR_XGFD_ALLFILES)       "<All files>"
   (IDR_ENGLISH_BASE + IDR_XGFD_ALLSUPPORTED)   "<Supported files>"
   (IDR_ENGLISH_BASE + IDR_XGFD_OPEN)           "Open"
   (IDR_ENGLISH_BASE + IDR_XGFD_OPEN_TITLE)     "Open image"
   (IDR_ENGLISH_BASE + IDR_XGFD_SAVE)           "Save"
   (IDR_ENGLISH_BASE + IDR_XGFD_SAVE_TITLE)     "Save image"
   (IDR_ENGLISH_BASE + IDR_XGFD_CANCEL)         "Cancel" 
   (IDR_ENGLISH_BASE + IDR_XGFD_OPTIONS)        "Optionen"
   (IDR_ENGLISH_BASE + IDR_XGFD_HELP)           "Help"
END


