# Makefile for OOL - IBM Visual C++
# build all samples

all: sample1 sample2 sample3 sample4 sample5 sample6 sample7 sample8 sample9 sample11 sample12 sample13 sample14

sample1: emx.mak
	@make -C sample1 -f emx.mak

sample2: emx.mak
	@make -C sample2 -f emx.mak


sample3: emx.mak
	@make -C sample3 -f emx.mak


sample4: emx.mak
	@make -C sample4 -f emx.mak


sample5: emx.mak
	@make -C sample5 -f emx.mak


sample6: emx.mak
	@make -C sample6 -f emx.mak


sample7: emx.mak
	@make -C sample7 -f emx.mak


sample8: emx.mak
	@make -C sample8 -f emx.mak


sample9: emx.mak
	@make -C sample9 -f emx.mak


sample11: emx.mak
	@make -C sample11 -f emx.mak


sample12: emx.mak
	@make -C sample12 -f emx.mak


sample13: emx.mak
	@make -C sample13 -f emx.mak


sample14: emx.mak
	@make -C sample14 -f emx.mak
