Sample 9 is sample for named pipes. Therefore there are two programms:
client.exe and server.exe

To test the DDE samples:

1. Build server.exe and client.exe
2. start the server (server.exe) from the command-line. Two server-threads are
   started.
3. start one or two clients (client.exe) from the command-line.
4. Enter <Y> in the client(s) window(s) if you are asked. Youïll see the amount
   of data read from the server. If you have started two clients youïll see
   that the amount differs between the two clients (only for test purposes to
   make shure that the clients donït share a single server).
